<?xml version="1.0" encoding="UTF-8"?>
<project name="Orbiter" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="doc" location="doc"/>
    <property name="javadoc" location="${doc}/javadoc"/>
    <property name="jarfile" location="${dist}/${ant.project.name}.jar"/>
    <property name="compile.debug" value="true"/>

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>

    <!-- Stub install target.  Install should depend on the 'jar' target,
         and copy the built objects to the 'dist' directory. -->
    <target name="install" description="Install jar" depends="jar">
    </target>

    <target name="compile" description="Compile code">
        <mkdir dir="${bin}"/>
        <mkdir dir="${lib}"/>
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${bin}" manifest="Manifest">
            <!-- Merge library jars into final jar file -->
            <zipgroupfileset refid="lib.jars"/>
        </jar>
    </target>

    <target name="run" depends="jar" description="Run jar file">
        <java jar="${jarfile}" fork="yes" failonerror="true"
              maxmemory="1024m" />
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
    </target>
    
    <target name="javadoc" description="Generate JavaDoc">
        <javadoc destdir="${javadoc}" author="true"
                 version="true" use="true"
                 windowtitle="Provenance Map Orbiter">
        
            <packageset dir="${src}" defaultexcludes="yes">
                <include name="edu/harvard/**"/>
            </packageset>
            
            <classpath>
                <fileset refid="lib.jars"/>
            </classpath>
            
            <doctitle><![CDATA[<h1>Provenance Map Orbiter</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011 The President and Fellows of Harvard College</i>]]></bottom>
        </javadoc>
    </target>

</project>
